
<html>
  <head>
  
    <title>北海道立文書館</title>
    <meta charset="UTF-8">
    <style>
  .heading-031 {
    position: relative;
    padding: .3em 0 .2em 1em;
    border-bottom: 3px solid #2589d0;
    color: #333333;
}

.heading-031::before {
    position: absolute;
    top: 0;
    left: .3em;
    transform: rotate(55deg);
    height: 11px;
    width: 12px;
    background: #2589d0;
    content: '';
}

.block {
        width: 80%;
        padding: 10px;
        margin: auto;
      }
      .note7{
  background-color: #eaf4ff;
  background-image:
  linear-gradient(90deg, rgba(255, 246, 230, 0) 0%, rgba(255, 246, 230, 0) 50%, #eff7ff 0%, #eaf4ff 100%), linear-gradient(180deg, rgba(237, 119, 128, 0) 0%, rgba(237, 119, 128, 0) 95%, #000080 100%);
  background-size: 8px 100%,100% 2em;
  line-height: 2em;
  border: solid 1px #000080;
  padding: 2em 1em 1.98em 1em;
  color: #000080;
  margin: 2em 0;
  font-weight: bold;
  box-shadow:2px 2px 0 rgba(0,0,0,.1);
  border-radius: 7px;
}
    
.heading-031::after {
    position: absolute;
    transform: rotate(15deg);
    top: .6em;
    left: 0;
    height: 8px;
    width: 8px;
    background: #2589d0;
    content: '';
}
.balloon-001 {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 500px;
    margin-bottom: 15px;
    padding: .8em 1.2em;
    border-radius: 5px;
    background-color: #e0efff;
    color: #333333;
}

.balloon-001::before {
    position: absolute;
    bottom: -15px;
    width: 30px;
    height: 15px;
    background-color: #e0efff;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    content: '';
}
  </style>
  </head>
  
  <body>
  <h2 class="heading-031">北海道立文書館　石塚涼花</h2>
  <div class="balloon-001">文書館について</div>

    <h1>北海道立文書館</h1>
    <a>昭和60(1985)年に赤レンガ庁舎内に設置され、令和2(2020)年に江別市に移転。北海道(及びその前身にあたる機関)以外の公文書や、北海道に関係のある私文書(民間所在/由来の文書)も所蔵している(フィルムなどの複製を含む)。現在は現地保存の考え方に基づき、積極的な収集は行っていない。</a>

    <h1>文書館</h1>
    <a>歴史資料が保存され、閲覧利用できる施設のこと。狭義では運営主体の組織の文書を評価選別し、引継移管を受ける仕組みを備えたものをいう。設置主体や成立経緯などにより、対象となる資料の範囲は異なる。</a>

<div class="balloon-001">資料の保管方法</div>

    <h1>軸もの(サイズの大きな地図資料など)</h1>
   <a>マグネットになっていて場所をアレンジできるストッパーを活用している。※資料が転がってしまうのを防ぐことができる。</a>
    <p>吊るした状態⇒平置きに改善した。※吊るすと端の部分がタケノコ状態になってしまい、資料を傷める可能性があるため。</p>

    <h1>国指定重要文化財</h1>
    <a>空気清浄機の設置やアンモニアなどの濃度チェックなどを徹底したり、壁が特殊な素材になっており適切な環境になるように管理している。</a>

    <h1>簿冊</h1>
    <a>一点ものでないものは縦で保管できるよう箱で管理している。※箱だと部屋の影響を受けにくくなる。</a>

    <h1>帳簿</h1>
    <a>横置き(平置き)で管理している。</a>

    <h1>刊行物</h1>
    <a>日本十進分類法(NDC)により分類、日本目録規則(NCR)により整理されている。</a>
  
<div class="balloon-001">所蔵資料</div>
<a>基準に合致した資料が対象になる。写真は時期や場所がわかるもので、絵葉書もこれに準ずる。</a>
    <h1>公文書、私文書</h1>
    <a>幕末～明治前期の資料を所蔵。開拓使文書などがあり、工場の製品ラベル(缶詰、ビール)も所蔵している。</a>
    <p>北海道の評価選別⇒北海道に関する各課の事業などの公文書。農業史、文化史など事業の分野ごとに評価選別をする。札幌五輪の公文書の中には、文書だけではなく制服デザイン報告資料、衣服材質サンプルも保存されている。</p>
    <p>解読の原稿もあり、利用の際にはその資料を参考に閲覧することができる。</p>
    <p>教育関係の資料の中には日誌も所蔵している。</p>
    <p>戸籍資料はルーツ探しなどに使用される。戸籍資料は閲覧のみ可能である。</p>
<div class="balloon-001">資料の保存期間</div>
<a>帳簿などは、定められている期間(非公開100年)が経ったらすぐに公開するわけではなく、その都度公開の必要性があるかを吟味し公開、非公開を決める。</a>
<p>同じ個人に関する情報でも住所は50年、病歴は80年などそれぞれ違う年数が定められている。</p>
<p>各機関の保存期間は文書館が指定することができる。</p>
<div class="balloon-001">今後について</div>
<a>コロナ対応の文書の評価選別が今後増えていく可能性がある。</a>
<p>コロナ関連の資料が圧迫する可能性があるが、公文書館の保管のスペースの関係も視野に入れながら評価選別をする。</p>
<div class="balloon-001">一般利用について</div>
<a>デジタルアーカイブがあり、デジタル画像や動画をインターネットで閲覧可能。〇件目だけコピーなども可能。</a>
<p>荷物はロッカーに収納する。ペンやボールペン、糊付き付箋、滑り止めなどは資料を汚損・破損する恐れがあるため使用禁止。</p>
<div class="balloon-001">見学の感想</div>
<div class="note7">
<a>今後コロナ関連の資料がスペースを埋めていく可能性があると伺いましたが、このような病気の流行りに関するものだけではなく、災害のような予測できないものは今後も起きうる可能性があるので、評価選別のペースや資料を保管するスペースの確保について余裕があるのかどうか気になりました。壁が特殊な素材でできていることや環境管理も徹底していることを知って、スペースに気を使うだけではなく資料の適切な保存管理そのものに重要な部分にどの程度お金をかけるかというような予算配分が大変そうだなと思いました。今回職員さんにお話を伺う中で、実際にどのように管理しているのかということや見学を通じて実物を見ることで保存方法を直に知ることができ貴重な体験をすることができました。</a>
</div>
  </body>
</html>
